{
  "id": "power-grid",
  "name": "Oriko",
  "version": "0.1.34",
  "minAppVersion": "1.6.6",
  "description": "A visual wall for your web clippings, with local media downloads so they survive link rot.",
  "author": "Trevor Tarakjian",
  "isDesktopOnly": false
}
